.outer-card-container {
    background-color: #000;
    width: auto;
    height: 100vh;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    position: center;
    background-color: #000;
    width: auto;
    height: auto;
    padding-top: 200px;
    padding-bottom: 50px;
    padding-left: 15%;
    padding-right: 15%;
}

.custom-card {
    background-color: #124559;
    color: #fff;
    display: flex;
    flex-direction: column;
    border: 2px solid #595959;
    width: 375px;
    max-width: 375px; 
    margin-top: 30px;
    margin-left: 35px;
    height: 500px;
    box-shadow: 0 4px 8px #999999;
    border-radius: 10px;
}

.custom-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #595959;
}

.image-container img {
    flex: 0;
    width: 100%;
    height: 220px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card-content-title {
    width: 100%;
    height: 50px; 

}

.card-content-description {
    width: 100%;
    height: 150px;
    font-size: 16px;
}

.card-content-button {
    height: 30px;
}

.github-image {
    width: 25px;
    height: 25px;
}

.card-content-skills {
    height: 10px;
    margin-top: 5px;
    font-size: 16px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .custom-card {
        width: 100%;
    }
}